# identity-oauth2-grant-jwt

./: README.md  pom.xml
.github/workflows/: pr-builder.yml
component/: setup.txt
component/grant-type/: pom.xml
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/jwt/: JWTBearerGrantHandler.java  JWTConstants.java  JWTGrantValidator.java
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/jwt/cache/: JWTCache.java  JWTCacheEntry.java
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/jwt/internal/: JWTServiceComponent.java
component/grant-type/src/main/resources/: jwt.properties
component/grant-type/src/test/java/org/wso2/carbon/identity/oauth2/grant/jwt/: JWTBearerGrantHandlerTest.java
component/grant-type/src/test/resources/: testng.xml
feature/: pom.xml
